* {
    font-family: ui-rounded, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-feature-settings: "palt";
}

/* body */

body {
    width: fit-content;
    min-width: 100%;
    min-height: 100vh;
    min-height: 100dvh;
    margin: 0;
    padding: 0;
    color: var(--foreground);
    background-color: var(--background);
    user-select: none;
    -webkit-user-select: none;
    -webkit-user-drag: none;
}

/* div */

div {
    font-size: 0;
}

.background {
    position: relative;
    width: 100%;
    height: 300px;
    max-height: 50vh;
    max-height: 50lvh;
    background-image: var(--image);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    object-fit: cover;
    text-align: center;
    cursor: default;
    pointer-events: none;
}

.container {
    max-width: 800px;
    margin-inline: auto;
    padding: 20px;
}

.page-link {
    width: calc(100% - 25px);
    margin: 0;
    padding-block-end: 10px;
    border-radius: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.view {
    max-width: calc(100% - 20px);
    padding: 10px;
}

section {
    padding-block-end: 40px;
}

section:last-child {
    padding: 0px;
}

.contacts {
    padding: 10px;
}

.horizontal {
    display: flex;
}

.place {
    display: inline-block;
    padding-block-end: 10px;
    padding-inline-end: 10px;
    font-size: 0;
    text-align: left;
}

.place:last-child {
    padding: 0px;
}

.open-maps {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: calc(100% - 10px);
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    color: var(--foreground);
    background-color: var(--background);
    font-size: 0;
    box-shadow: 0 2.5px 5px var(--shadow);
}

.overlay:hover .open-maps, .overlay:active .open-maps {
    background-color: var(--gray-6);
    box-shadow: 0 2.5px 10px var(--shadow);
}

.overlay:focus-visible .open-maps {
    color: var(--white);
    background-color: var(--blue);
    box-shadow: 0 2.5px 10px var(--shadow);
}

/* Symbol */

.sfsymbols {
    display: inline-block;
    width: 20px;
    height: 30px;
    margin-inline-end: 10px;
    text-align: center;
    font-weight: 400;
    cursor: default;
    pointer-events: none;
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
}

.contacts .sfsymbols {
    position: absolute;
    right: 10px;
    padding-inline-start: 5px;
    padding-inline-end: 0;
    text-align: end;
}

.open-maps .sfsymbols {
    font-size: 20px;
    line-height: 30px;
}

.contacts a .sfsymbols {
    display: none;
}

/* a */

a {
    max-width: calc(100% - 10px);
    padding: 10px;
    border-radius: 10px;
    color: var(--foreground);
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    outline: none;
}

a:hover:not(.highlight) {
    background-color: var(--gray-6);
}

a:focus-visible.highlight, a:focus-visible:not(.highlight) {
    color: var(--white);
    background-color: var(--blue);
}

a:active {
    opacity: 0.5;
}

td a {
    max-width: 100%;
    padding: 0;
    border-radius: 0;
    color: var(--foreground);
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    outline: none;
    text-align: left;
}

.contacts a {
    position: relative;
    margin: 0;
    border: none;
    border-radius: 10px;
    color: var(--white);
    background-color: .06C755;
    font-weight: 700;
    text-decoration: none;
}

.contacts a:focus-visible {
    color: .06C755;
    background-color: var(--background);
    box-shadow: 0 0 0 2.5px .06C755 inset;
}

.highlight {
    color: var(--blue);
}

/* img */

.header {
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: auto;
    max-width: calc(100% - 20px);
    height: auto;
    max-height: calc(100% - 20px);
    margin-block: 0;
    margin-inline: auto;
    padding: 10px;
    border-radius: 0;
}

.maps {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    outline: none;
}

/* button */

.overlay {
    position: relative;
    width: 200px;
    padding: 0;
    border: none;
    background-color: transparent;
    font-size: 0;
    outline: none;
}

/* ul */

ul {
    margin: 0;
    padding: 0;
    font-size: 0;
}

/* li */

li {
    display: inline-block;
    margin: 0;
    padding-block: 15px;
    padding-inline: 5px;
}

/* h1 */

section > h1 {
    position: relative;
    margin: 0;
    margin-block-end: 20px;
    padding-inline-start: 20px;
    font-size: 32px;
    font-weight: 700;
    cursor: default;
    pointer-events: none;
}

section > h1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 8px;
    height: 100%;
    border-radius: 4px;
    background-color: var(--orange);
}

/* p */

p {
    margin-block-start: 0;
    margin-block-end: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

b {
    color: var(--orange);
}

.place p {
    padding-block-start: 0;
    padding-inline: 0;
    text-align: left;
}

.overlay:active .open-maps p {
    opacity: 0.5;
}

.open-maps p {
    display: inline-block;
    padding: 0;
}

/* table */

table {
    width: 100%;
    margin-block-end: 10px;
    border-radius: 10px;
    border-collapse: collapse;
    background-color: var(--gray-6);
    font-size: 20px;
    table-layout: fixed;
    overflow: hidden;
}

table:last-child {
    margin: 0;
}

/* tr */

tr {
    line-height: 30px;
    font-weight: 700;
}

/* th */

th {
    display: table-cell;
    width: 150px;
    color: var(--white);
    background-color: var(--orange);
    padding: 10px;
    font-weight: 700;
    text-align: left;
    cursor: default;
    pointer-events: none;
}

/* td */

td {
    display: table-cell;
    padding: 10px;
    font-weight: 600;
    text-align: left;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-block-end: 20px;
}

.card {
    width: 260px;
    height: 160px;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    background-color: var(--gray-6);
}

.card h1 {
    font-size: 20px;
    margin: 0;
    margin-block-end: 20px;
}

.card .headline {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    padding-block-end: 10px;
}

.card .big {
    text-align: center;
    font-size: 48px;
    font-weight: 700;
}

section div {
    margin-inline: 10px;
}

.list {
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    margin: 10px;
    background-color: var(--gray-6);
}

.list h1 {
    color: var(--gray);
    font-size: 20px;
    margin: 0;
}

.list .headline {
    flex-grow: 1;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
}

.list .big {
    flex-grow: 1;
    text-align: right;
    font-size: 24px;
    font-weight: 700;
}

.list .vertical {
    display: flex;
    flex-grow: 1;
}

.list * {
    margin-inline: 0;
}

.list .vertical div {
    text-align: right;
}

.list .vertical div:not(.adaptive) {
    margin-inline-end: 20px;
    flex-grow: 1;
}

@media screen and (max-width: 720px) {
    .list {
        display: block;
    }

    .list .headline {
        flex-grow: 1;
        text-align: left;
    }
    
    .list .big {
        flex-grow: 1;
        text-align: left;
    }

    .list .vertical {
        display: flex;
    }

    .list .vertical div:not(.adaptive) {
        margin-inline-end: 5px;
    }

    /* th */
    
    th {
        display: block;
        width: 100%;
    }
    
    /* td */
    
    td {
        display: block;
    }
}

@media screen and (max-width: 480px) {
    /* a */

    a {
        display: block;
    }

    /* div */

    .background {
        max-height: calc(50vh + 70px);
        max-height: calc(50lvh + 70px);
    }

    .horizontal {
        display: block;
    }

    .place {
        display: block;
        text-align: center;
    }

    .place.leading {
        margin-inline-start: auto !important;
    }

    .place.trailing {
        margin-inline-end: auto !important;
    }

    /* span */

    .contacts a .sfsymbols {
        display: inline-block;
    }

    /* img */

    .header {
        max-height: calc(100% - 80px);
        padding-block-start: 70px;
    }

    .container img {
        display: block;
        margin-inline: auto;
    }

    /* button */

    /* p */

    .place p {
        text-align: center;
    }
}
